attrs==21.2.0
Automat==20.2.0
awsebcli==3.20.10
Babel==2.8.0
bcrypt==3.2.0
blessed==1.20.0
blinker==1.7.0
botocore==1.31.85
cement==2.8.2
certifi==2020.6.20
chainer==7.8.1
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloud-init==23.3.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.1
ec2-hibinit-agent==1.0.0
filelock==3.13.1
Flask==3.0.0
hibagent==1.0.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.3
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.26.3
oauthlib==3.2.0
pathspec==0.10.1
pexpect==4.8.0
platformdirs==4.1.0
protobuf==4.25.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.42.1
PyHamcrest==2.0.2
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
requests==2.31.0
SecretStorage==3.3.1
semantic-version==2.8.5
service-identity==18.1.0
simplejson==3.17.6
six==1.16.0
sos==4.5.6
ssh-import-id==5.11
systemd-python==234
termcolor==1.1.0
Twisted==22.1.0
typing_extensions==4.9.0
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
virtualenv==20.25.0
wadllib==1.3.6
wcwidth==0.1.9
Werkzeug==3.0.1
zipp==1.0.0
zope.interface==5.4.0