<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othello Game</title>
    <style>
        body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 2%;
            width: 96%;
            max-width: 600px;
        }

        th, td {
            border: 1px solid black;
            width: 12.5%;
            height: 0;
            padding-bottom: 12.5%;
            text-align: center;
            font-size: 2vw;
        }

        .black-stone, .white-stone {
            font-size: 3vw;
        }

        p {
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Othello Game</h1>
    <p>1: {{ num_1 }} 　 2: {{ num_2 }}</p>
    
    <table>
        {% for row in board %}
            <tr>
                {% for cell in row %}
                    <td>
                        {% if cell == 1 %}
                            <span class="black-stone">⚫️</span>
                        {% elif cell == 2 %}
                            <span class="white-stone">⚪️</span>
                        {% else %}
                            
                        {% endif %}
                    </td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <p>Current Player: {{ current_player }}</p>
    
    {% if warning %}
        <p>{{ warning }}</p>
    {% endif %}

    <form action="{{ move_action }}" method="post">
        <label>Row（行）: </label>
        <input type="number" name="row" min="0" max="7"><br>
        <label>Column（列）: </label>
        <input type="number" name="col" min="0" max="7"><br>
        <input type="submit" value="put">
    </form>
    <form action="/" method="get" style="margin-top: 20px;">
        <input type="submit" value="ホームに戻る">
    </form>
</body>
</html>
